# Train-Schedule-SRT

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/shredktp/trainschedulesrt/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/shredktp/trainschedulesrt/data/: TrainScheduleLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shredktp/trainschedulesrt/: Contextor.java  MainActivity.java  ScheduleResultWebViewFragment.java  SearchStationActivity.java  TrainScheduleApplication.java
app/src/main/java/io/github/shredktp/trainschedulesrt/Utils/: ConnectionUtil.java  IdlingResourceImpl.java
app/src/main/java/io/github/shredktp/trainschedulesrt/api_srt/: ApiSrt.java  ScheduleApi.java  SrtApi.java  StationApi.java  ToStringConverterFactory.java
app/src/main/java/io/github/shredktp/trainschedulesrt/asynctask/: UpdateStationArrayListTask.java  UpdateStationTask.java
app/src/main/java/io/github/shredktp/trainschedulesrt/data/: DbHelper.java  PairStation.java  Station.java  StationDataSource.java  StationDataSourceImpl.java  TrainSchedule.java
app/src/main/java/io/github/shredktp/trainschedulesrt/data/source/: DbHelper.java  StationDataSource.java  StationRepository.java  scheduleDataSource.java
app/src/main/java/io/github/shredktp/trainschedulesrt/data/source/local/: DbHelper.java  StationLocalDataSource.java  StationPersistanceContract.java
app/src/main/java/io/github/shredktp/trainschedulesrt/data/source/pair_station/: PairStationDataSource.java  PairStationLocalDataSource.java  PairStationPersistenceContract.java
app/src/main/java/io/github/shredktp/trainschedulesrt/data/source/station/: StationDataSource.java  StationLocalDataSource.java  StationPersistenceContract.java
app/src/main/java/io/github/shredktp/trainschedulesrt/data/source/train_schedule/: TrainScheduleDataSource.java  TrainScheduleLocalDataSource.java  TrainSchedulePersistenceContract.java
app/src/main/java/io/github/shredktp/trainschedulesrt/history_search/: HistoryActivity.java  HistoryRecyclerAdapter.java  PairStationAdapter.java
app/src/main/java/io/github/shredktp/trainschedulesrt/initial_splash/: SplashScreenActivity.java
app/src/main/java/io/github/shredktp/trainschedulesrt/model/: Station.java  TrainSchedule.java
app/src/main/java/io/github/shredktp/trainschedulesrt/offline_schedule/: OfflineScheduleActivity.java
app/src/main/java/io/github/shredktp/trainschedulesrt/select_station/: SelectStationActivity.java  SelectStationAdapter.java
app/src/main/java/io/github/shredktp/trainschedulesrt/show_schedule/: MainActivity.java  ScheduleAdapter.java  ScheduleListViewAdapter.java  ScheduleRecyclerViewAdapter.java
app/src/main/java/io/github/shredktp/trainschedulesrt/srt_api/: SrtApi.java  ToStringConverterFactory.java
app/src/main/java/io/github/shredktp/trainschedulesrt/unused/: PairStationAdapter.java  ScheduleListViewAdapter.java  ScheduleResultWebViewFragment.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_offline_schedule.xml  activity_search_station.xml  activity_select_station.xml  activity_splash_screen.xml  content_history.xml  content_main.xml  content_offline_schedule.xml  content_search_station.xml  content_select_station.xml  fragment_schedule_result_web_view.xml  item_pair_station.xml  item_schedule.xml  item_station.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  search_station_toolbar_menu.xml  see_schedule_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/shredktp/trainschedulesrt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
